<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMyPets"
        android:icon="@drawable/dog"
        android:title="@string/my_pets"></item>
    <item
        android:id="@+id/mAddPet"
        android:icon="@drawable/add"
        android:title="@string/add_new_pet_label"></item>
    <item
        android:id="@+id/mUserInfo"
        android:icon="@drawable/settings"
        android:title="@string/setting"></item>
</menu>