<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">
    <EditText
        android:layout_margin="5dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:padding="10dp"
        android:hint="Username"
        android:id="@+id/username"
        />
    <EditText
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/password"
        />
    <EditText
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom"
        android:textColor="@color/input_text_color"
        android:textColorHint="@color/hint_text_color"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/cpassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:background="@drawable/custom_register_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:minHeight="5dp"
        android:minWidth="180dp"
        android:gravity="center"
        android:elevation="4dp"
        android:id="@+id/register"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:minHeight="5dp"
        android:minWidth="180dp"
        android:gravity="center"
        android:elevation="4dp"
        android:layout_margin="5dp"
        android:text="Quay Lại"
        android:id="@+id/back"
        />

</LinearLayout>