<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E0F0FD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/username"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textColor="@color/white"
        android:id="@+id/login"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:id="@+id/register"
        />
</LinearLayout>