<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E53935"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/dog"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Pet"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="19dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet name:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter the pet name"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_custom"
            android:enabled="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breed:" />

        <EditText
            android:id="@+id/edt_device_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter breed"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/edittext_custom"
            android:enabled="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health information:" />

        <EditText
            android:id="@+id/tvType"
            android:hint="Enter health information"
            android:inputType="textMultiLine"

            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/edittext_custom"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_custom"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_register_button"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="add or edit Pet here"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
