<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentAddPet">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E53935"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            app:tint="@color/white"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:contentDescription="logo"
            android:src="@drawable/dog" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="ADD NEW PET"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                android:layout_marginVertical="16dp"
                android:background="@drawable/dashed_line"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="16dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_selected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_search_24" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device address:" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_device_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edittext_custom"
                        android:enabled="false"
                        android:hint="Device address here"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/btn_change_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/button_custom"
                        android:text="change" />

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet name:" />

                <EditText
                    android:id="@+id/edt_pet_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Enter the pet name"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breed:" />

                <EditText
                    android:id="@+id/edt_pet_breed"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Enter breed"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:" />

                <EditText
                    android:id="@+id/edt_pet_age"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Enter the pet age"
                    android:inputType="number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:" />

                <EditText
                    android:id="@+id/edt_pet_weight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Enter the pet weight"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health information:" />

                <EditText
                    android:id="@+id/edt_health_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_custom"
                    android:hint="Enter health information"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:text="Back"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_register_button"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
